spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BabyManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Srd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
